<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="src/" work="../">
    <createjar file=""/>
    <source>
      <file active="true" name="PartD.java" package="" timestamp="29-Apr-2020 10:46:27">
        <select from="1528" to="1528"/>
        <scroll column="540" row="0"/>
      </file>
      <file name="PartA.java" package="" timestamp="29-Apr-2020 10:32:38">
        <select from="1528" to="1528"/>
        <scroll column="540" row="0"/>
      </file>
      <file name="PartB.java" package="" timestamp="29-Apr-2020 10:36:53">
        <select from="1528" to="1528"/>
        <scroll column="540" row="0"/>
      </file>
      <file name="PartC.java" package="" timestamp="29-Apr-2020 11:42:18">
        <select from="1528" to="1528"/>
        <scroll column="540" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
