<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyDrawingPanelTest.java" package="" timestamp="01-Apr-2020 11:55:39">
        <select from="68" to="153"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="31-Mar-2020 23:35:29">
        <select from="68" to="153"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyDrawingPanel.java" package="" timestamp="01-Apr-2020 11:57:34">
        <select from="68" to="153"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="01-Apr-2020 11:59:57">
        <select from="68" to="153"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="01-Apr-2020 12:00:22">
        <select from="68" to="153"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/deniz/Desktop/private/jsdg-stubs-jre1.5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
