<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Circle.java" package="shapes" timestamp="07-Apr-2020 20:32:11">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="Square.java" package="shapes" timestamp="07-Apr-2020 19:18:01">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="shapes" timestamp="07-Apr-2020 19:13:37">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="Shape.java" package="shapes" timestamp="07-Apr-2020 15:57:33">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="Selectable.java" package="shapes" timestamp="07-Apr-2020 15:58:51">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="Locatable.java" package="shapes" timestamp="07-Apr-2020 15:59:01">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="Drawable.java" package="shapes" timestamp="07-Apr-2020 19:16:52">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="Rectangle.java" package="shapes" timestamp="07-Apr-2020 19:17:21">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
      <file name="ShapeTester.java" package="shapes" timestamp="07-Apr-2020 19:17:55">
        <select from="451" to="451"/>
        <scroll column="69" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../../../jsdg-stubs-jre1.5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
