<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="../../">
    <createjar file=""/>
    <source>
      <file active="true" name="ShapeTester.java" package="" timestamp="11-Mar-2020 01:15:22">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Square.java" package="" timestamp="09-Mar-2020 14:00:56">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Locatable.java" package="" timestamp="09-Mar-2020 15:56:24">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Selectable.java" package="" timestamp="10-Mar-2020 19:29:05">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Shape.java" package="" timestamp="10-Mar-2020 19:50:34">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Rectangle.java" package="" timestamp="11-Mar-2020 01:14:42">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Circle.java" package="" timestamp="11-Mar-2020 01:17:33">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ShapeContainer.java" package="" timestamp="11-Mar-2020 01:17:33">
        <select from="3620" to="3207"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
