<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="src/" work="../">
    <createjar file=""/>
    <source>
      <file active="true" name="ButtonPanel.java" package="" timestamp="01-Apr-2020 21:47:46">
        <select from="2579" to="2579"/>
        <scroll column="2219" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="01-Apr-2020 11:34:38">
        <select from="2579" to="2579"/>
        <scroll column="2219" row="0"/>
      </file>
      <file name="StatusBar.java" package="" timestamp="01-Apr-2020 12:11:59">
        <select from="2579" to="2579"/>
        <scroll column="2219" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/deniz/Desktop/private/jsdg-stubs-jre1.5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
