<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="" root="" work="../">
    <createjar file=""/>
    <source>
      <file active="true" name="XHTMLFilteredReader.java" package="" timestamp="02-Mar-2020 23:22:23">
        <select from="0" to="0"/>
        <scroll column="114" row="0"/>
      </file>
      <file name="MySimpleURLReader.java" package="" timestamp="01-Mar-2020 21:03:57">
        <select from="0" to="0"/>
        <scroll column="114" row="0"/>
      </file>
      <file name="HTMLFilteredReader.java" package="" timestamp="02-Mar-2020 23:22:41">
        <select from="0" to="0"/>
        <scroll column="114" row="0"/>
      </file>
      <file name="TestSimpleURLReader.java" package="" timestamp="02-Mar-2020 23:22:46">
        <select from="0" to="0"/>
        <scroll column="114" row="0"/>
      </file>
      <file name="UserInterface.java" package="" timestamp="03-Mar-2020 18:40:22">
        <select from="0" to="0"/>
        <scroll column="114" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../cs1.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
