<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyDrawingPanel.java" package="" timestamp="01-Apr-2020 11:45:11">
        <select from="916" to="916"/>
        <scroll column="285" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="01-Apr-2020 11:45:19">
        <select from="916" to="916"/>
        <scroll column="285" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="01-Apr-2020 11:45:23">
        <select from="916" to="916"/>
        <scroll column="285" row="0"/>
      </file>
      <file name="MyOtherActionListener.java" package="" timestamp="01-Apr-2020 11:48:21">
        <select from="916" to="916"/>
        <scroll column="285" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="01-Apr-2020 11:48:45">
        <select from="916" to="916"/>
        <scroll column="285" row="0"/>
      </file>
      <file name="MyOtherTFActionListener.java" package="" timestamp="01-Apr-2020 11:49:18">
        <select from="916" to="916"/>
        <scroll column="285" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/deniz/Desktop/private/jsdg-stubs-jre1.5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
