<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" root="src/" work="../../">
    <createjar file=""/>
    <source>
      <file active="true" name="Exercise.java" package="" timestamp="30-Apr-2020 13:49:50">
        <select from="1457" to="1457"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
